req_defs.put("001110", new Object[][][] {
{ { 1, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F1" } },
{ { 2, null, 23, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F2" } },
{ { 3, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F3" } },
{ { 4, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F4" } },
{ { 5, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F5" } },
{ { 6, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F6" } },
{ { 7, null, 10, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F7" } },
{ { 8, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F8" } },
{ { 9, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F9" } },
{ { 10, null, 84, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F10" } },
{ { 11, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F11" } },
{ { 12, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F12" } },
{ { 13, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F13" } },
{ { 14, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F14" } },
{ { 15, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F15" } },
{ { 16, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F16" } },
{ { 17, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F17" } },
{ { 18, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F18" } },
{ { 19, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F19" } },
{ { 20, null, 178, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F20" } },
{ { 21, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F21" } },
{ { 22, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F22" } },
{ { 23, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F23" } },
{ { 24, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F24" } },
{ { 25, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F25" } },
{ { 26, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F26" } },
{ { 27, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F27" } },
{ { 28, null, 162, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F28" } },
{ { 29, null, 45, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F29" } },
{ { 30, null, 229, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F30" } },
{ { 31, null, 19, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F31" } },
{ { 32, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "001110F32" } },
});
req_defs.put("010732", new Object[][][] {
{ { 1, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "010732F1" } },
{ { 2, null, 13, Encoding.CHARSET }, { "", ValueType.STRING, false, "010732F2" } },
{ { 3, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "010732F3" } },
{ { 4, null, 32, Encoding.CHARSET }, { "", ValueType.STRING, false, "010732F4" } },
{ { 5, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "010732F5" } },
{ { 6, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "010732F6" } },
{ { 7, null, 50, Encoding.CHARSET }, { "", ValueType.STRING, false, "010732F7" } },
});
req_defs.put("062000", new Object[][][] {
{ { 1, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F1" } },
{ { 2, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F2" } },
{ { 3, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F3" } },
{ { 4, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F4" } },
{ { 5, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F5" } },
{ { 6, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F6" } },
{ { 7, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F7" } },
{ { 8, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F8" } },
{ { 9, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F9" } },
{ { 10, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F10" } },
{ { 11, null, 19, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F11" } },
{ { 12, null, 32, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F12" } },
{ { 13, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "062000F13" } },
});
req_defs.put("029161", new Object[][][] {
{ { 1, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "AcctNum" } },
{ { 2, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "ProvinceCode" } },
{ { 3, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "Options" } },
{ { 4, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "IBDType" } },
{ { 5, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "StartNum" } },
{ { 6, null, 8, Encoding.CHARSET }, { "", ValueType.STRING, false, "Quantity" } },
{ { 7, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "EndNum" } },
{ { 8, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "Reason" } },
});
req_defs.put("010340", new Object[][][] {
{ { 1, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "accntNumber1" } },
{ { 2, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "AdjCde" } },
{ { 3, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "AdjTyp" } },
{ { 4, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "BegNum" } },
{ { 5, null, 26, Encoding.CHARSET }, { "", ValueType.STRING, false, "stmtrnrtv1" } },
{ { 6, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "AdjJournalNo" } },
});
req_defs.put("011091", new Object[][][] {
{ { 1, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "accntNumber1" } },
{ { 2, null, 14, Encoding.CHARSET }, { "", ValueType.STRING, false, "Amount1" } },
{ { 3, null,    1, Encoding.CHARSET }, { "", ValueType.STRING, false, "DefInteger1" } },
{ { 4, null,    2, Encoding.CHARSET }, { "", ValueType.STRING, false, "DefInteger2" } },
{ { 5, null,    2, Encoding.CHARSET }, { "", ValueType.STRING, false, "promono1" } },
{ { 6, null,    1, Encoding.CHARSET }, { "", ValueType.STRING, false, "bucketcode" } },
{ { 7, null, 50, Encoding.CHARSET }, { "", ValueType.STRING, false, "DefaultString1" } },
});
req_defs.put("000160", new Object[][][] {
{ { 1, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F1" } },
{ { 2, null, 23, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F2" } },
{ { 3, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F3" } },
{ { 4, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F4" } },
{ { 5, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F5" } },
{ { 6, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F6" } },
{ { 7, null, 8, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F7" } },
{ { 8, null, 8, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F8" } },
{ { 9, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F9" } },
{ { 10, null, 80, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F10" } },
{ { 11, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F11" } },
{ { 12, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F12" } },
{ { 13, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F13" } },
{ { 14, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F14" } },
{ { 15, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F15" } },
{ { 16, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F16" } },
{ { 17, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F17" } },
{ { 18, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F18" } },
{ { 19, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F19" } },
{ { 20, null, 362, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F20" } },
{ { 21, null, 50, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F21" } },
{ { 22, null, 41, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F22" } },
{ { 23, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F23" } },
{ { 24, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F24" } },
{ { 25, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F25" } },
{ { 26, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F26" } },
{ { 27, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F27" } },
{ { 28, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F28" } },
{ { 29, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F29" } },
{ { 30, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F30" } },
{ { 31, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F31" } },
{ { 32, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F32" } },
{ { 33, null, 11, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F33" } },
{ { 34, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F34" } },
{ { 35, null, 16, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F35" } },
{ { 36, null, 6, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F36" } },
{ { 37, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F37" } },
{ { 38, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F38" } },
{ { 39, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000160F39" } },
});
req_defs.put("000145", new Object[][][] {
{ { 1, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F1" } },
{ { 2, null, 23, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F2" } },
{ { 3, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F3" } },
{ { 4, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F4" } },
{ { 5, null, 23, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F5" } },
{ { 6, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F6" } },
{ { 7, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F7" } },
{ { 8, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F8" } },
{ { 9, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F9" } },
{ { 10, null, 10, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F10" } },
{ { 11, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F11" } },
{ { 12, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F12" } },
{ { 13, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F13" } },
{ { 14, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F14" } },
{ { 15, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F15" } },
{ { 16, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F16" } },
{ { 17, null, 62, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F17" } },
{ { 18, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F18" } },
{ { 19, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F19" } },
{ { 20, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F20" } },
{ { 21, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F21" } },
{ { 22, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F22" } },
{ { 23, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F23" } },
{ { 24, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F24" } },
{ { 25, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F25" } },
{ { 26, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F26" } },
{ { 27, null, 362, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F27" } },
{ { 28, null, 50, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F28" } },
{ { 29, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F29" } },
{ { 30, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F30" } },
{ { 31, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F31" } },
{ { 32, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F32" } },
{ { 33, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F33" } },
{ { 34, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F34" } },
{ { 35, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F35" } },
{ { 36, null, 47, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F36" } },
{ { 37, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F37" } },
{ { 38, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F38" } },
{ { 39, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F39" } },
{ { 40, null, 6, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F40" } },
{ { 41, null, 84, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F41" } },
{ { 42, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F42" } },
{ { 43, null, 6, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F43" } },
{ { 44, null, 6, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F44" } },
{ { 45, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F45" } },
{ { 46, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F46" } },
{ { 47, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F47" } },
{ { 48, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F48" } },
{ { 49, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "000145F49" } },
});
req_defs.put("005160", new Object[][][] {
{ { 1, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F1" } },
{ { 2, null, 23, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F2" } },
{ { 3, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F3" } },
{ { 4, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F4" } },
{ { 5, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F5" } },
{ { 6, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F6" } },
{ { 7, null, 16, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F7" } },
{ { 8, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F8" } },
{ { 9, null, 80, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F9" } },
{ { 10, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F10" } },
{ { 11, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F11" } },
{ { 12, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F12" } },
{ { 13, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F13" } },
{ { 14, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F14" } },
{ { 15, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F15" } },
{ { 16, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F16" } },
{ { 17, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F17" } },
{ { 18, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F18" } },
{ { 19, null, 362, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F19" } },
{ { 20, null, 50, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F20" } },
{ { 21, null, 41, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F21" } },
{ { 22, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F22" } },
{ { 23, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F23" } },
{ { 24, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F24" } },
{ { 25, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F25" } },
{ { 26, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F26" } },
{ { 27, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F27" } },
{ { 28, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F28" } },
{ { 29, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F29" } },
{ { 30, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F30" } },
{ { 31, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F31" } },
{ { 32, null, 11, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F32" } },
{ { 33, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F33" } },
{ { 34, null, 16, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F34" } },
{ { 35, null, 6, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F35" } },
{ { 36, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F36" } },
{ { 37, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F37" } },
{ { 38, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005160F38" } },
});
req_defs.put("005110", new Object[][][] {
{ { 1, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F1" } },
{ { 2, null, 23, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F2" } },
{ { 3, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F3" } },
{ { 4, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F4" } },
{ { 5, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F5" } },
{ { 6, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F6" } },
{ { 7, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F7" } },
{ { 8, null, 8, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F8" } },
{ { 9, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F9" } },
{ { 10, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F10" } },
{ { 11, null, 84, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F11" } },
{ { 12, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F12" } },
{ { 13, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F13" } },
{ { 14, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F14" } },
{ { 15, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F15" } },
{ { 16, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F16" } },
{ { 17, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F17" } },
{ { 18, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F18" } },
{ { 19, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F19" } },
{ { 20, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F20" } },
{ { 21, null, 154, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F21" } },
{ { 22, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F22" } },
{ { 23, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F23" } },
{ { 24, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F24" } },
{ { 25, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F25" } },
{ { 26, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F26" } },
{ { 27, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F27" } },
{ { 28, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F28" } },
{ { 29, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F29" } },
{ { 30, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F30" } },
{ { 31, null, 167, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F31" } },
{ { 32, null, 50, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F32" } },
{ { 33, null, 45, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F33" } },
{ { 34, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F34" } },
{ { 35, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F35" } },
{ { 36, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F36" } },
{ { 37, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F37" } },
{ { 38, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005110F38" } },
});
req_defs.put("005145", new Object[][][] {
{ { 1, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F1" } },
{ { 2, null, 23, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F2" } },
{ { 3, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F3" } },
{ { 4, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F4" } },
{ { 5, null, 23, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F5" } },
{ { 6, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F6" } },
{ { 7, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F7" } },
{ { 8, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F8" } },
{ { 9, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F9" } },
{ { 10, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F10" } },
{ { 11, null, 8, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F11" } },
{ { 12, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F12" } },
{ { 13, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F13" } },
{ { 14, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F14" } },
{ { 15, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F15" } },
{ { 16, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F16" } },
{ { 17, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F17" } },
{ { 18, null, 62, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F18" } },
{ { 19, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F19" } },
{ { 20, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F20" } },
{ { 21, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F21" } },
{ { 22, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F22" } },
{ { 23, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F23" } },
{ { 24, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F24" } },
{ { 25, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F25" } },
{ { 26, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F26" } },
{ { 27, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F27" } },
{ { 28, null, 362, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F28" } },
{ { 29, null, 50, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F29" } },
{ { 30, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F30" } },
{ { 31, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F31" } },
{ { 32, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F32" } },
{ { 33, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F33" } },
{ { 34, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F34" } },
{ { 35, null, 3, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F35" } },
{ { 36, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F36" } },
{ { 37, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F37" } },
{ { 38, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F38" } },
{ { 39, null, 23, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F39" } },
{ { 40, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F40" } },
{ { 41, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F41" } },
{ { 42, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F42" } },
{ { 43, null, 6, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F43" } },
{ { 44, null, 84, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F44" } },
{ { 45, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F45" } },
{ { 46, null, 6, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F46" } },
{ { 47, null, 6, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F47" } },
{ { 48, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F48" } },
{ { 49, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F49" } },
{ { 50, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F50" } },
{ { 51, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "005145F51" } },
});
req_defs.put("029164", new Object[][][] {
{ { 1, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F1" } },
{ { 2, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F2" } },
{ { 3, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F3" } },
{ { 4, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F4" } },
{ { 5, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F5" } },
{ { 6, null, 8, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F6" } },
{ { 7, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F7" } },
{ { 8, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F8" } },
{ { 9, null, 1, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F9" } },
{ { 10, null, 8, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F10" } },
{ { 11, null, 8, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F11" } },
{ { 12, null, 30, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F12" } },
{ { 13, null, 18, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F13" } },
{ { 14, null, 8, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F14" } },
{ { 15, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F15" } },
{ { 16, null, 32, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F16" } },
{ { 17, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F17" } },
{ { 18, null, 32, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F18" } },
{ { 19, null, 30, Encoding.CHARSET }, { "", ValueType.STRING, false, "029164F19" } },
});
req_defs.put("029165", new Object[][][] {
{ { 1, null, 17, Encoding.CHARSET }, { "", ValueType.STRING, false, "AcctNum" } },
{ { 2, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "ProviceCode" } },
{ { 3, null, 4, Encoding.CHARSET }, { "", ValueType.STRING, false, "IBDType" } },
{ { 4, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "StartNum" } },
{ { 5, null, 8, Encoding.CHARSET }, { "", ValueType.STRING, false, "Quantity" } },
{ { 6, null, 20, Encoding.CHARSET }, { "", ValueType.STRING, false, "EndNum" } },
{ { 7, null,        8, Encoding.CHARSET }, { "", ValueType.STRING, false, "LostRegistrationStartDate" } },
{ { 8, null,        8, Encoding.CHARSET }, { "", ValueType.STRING, false, "LostRegistrationEndDate" } },
{ { 9, null, 30, Encoding.CHARSET }, { "", ValueType.STRING, false, "Proposer" } },
{ { 10, null, 14, Encoding.CHARSET }, { "", ValueType.STRING, false, "Amt" } },
{ { 11, null,        8, Encoding.CHARSET }, { "", ValueType.STRING, false, "Date" } },
{ { 12, null, 9, Encoding.CHARSET }, { "", ValueType.STRING, false, "LostRegistrationTraceNum" } },
{ { 13, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "IDType" } },
{ { 14, null, 32, Encoding.CHARSET }, { "", ValueType.STRING, false, "IDNumber" } },
{ { 15, null, 2, Encoding.CHARSET }, { "", ValueType.STRING, false, "AgentIDType" } },
{ { 16, null, 32, Encoding.CHARSET }, { "", ValueType.STRING, false, "AgentIDNumber" } },
});
